* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  font-family: Arial, sans-serif;
  height: 100vh;
  background-color: #1e2a38;
  color: white;
  overflow: hidden;
}

#dashboard {
  width: 20%;
  background-color: #2d3e50;
  padding: 20px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  transform: translateX(0); // Default: visible
  transition: transform 0.3s ease-in-out;
  z-index: 1000;

  h1 {
    font-size: 2vw;
    margin-bottom: 20px;
  }

  ul {
    li {
      list-style: none;
      margin-bottom: 10px;

      a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;

        &:hover {
          background-color: #3e5068;
        }
      }
    }
  }

  #admin-info {
    margin-top: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #ccc;
    }

    h4 {
      margin: 0;
      font-size: 16px;
    }

    a {
      color: #e74c3c;
      text-decoration: none;
      margin-left: 10px;
    }
  }
}

#content {
  flex-grow: 1;
  margin-left: 20%; 
  padding: 20px;
  background-color: #1e2a38;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  transition: margin-left 0.3s ease-in-out;

  h2 {
    margin-bottom: 20px;
  }
}

#menu-btn {
  display: none;
  margin-left: 5px;

  font-size: 30px;
  color: white;
  z-index: 1001;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  #dashboard {
    transform: translateX(-150%); 
  }

  #content {
    margin-left: 20; 
  }

  #menu-btn {
    display: block; 
  }

  #dashboard.active {
    transform: translateX(0); 
  }
}
