/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Variables */
@btn-color: #838995;
@btn-hover-color: #30343d;
@item-bg-color: #1e293b;
@item-shadow-color: rgba(0, 0, 0, 0.2);
@item-hover-shadow-color: rgba(0, 0, 0, 0.3);
@desc-color: #cbd5e1;

/* Button Styles */
.btn {
  height: 50px;
  width: 180px;
  background-color: @btn-color;
  border-radius: 10px;
  text-align: center;
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:hover {
    background-color: @btn-hover-color;
    transform: scale(1.05);
  }
}

/* Container for Items */
.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

/* Gallery Item */
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 180px;
  background-color: @item-bg-color;
  border-radius: 10px;
  width: 350px;
  flex-shrink: 0;
  box-shadow: 0 4px 8px @item-shadow-color;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px @item-hover-shadow-color;
  }

  .img {
    width: 90%;
    height: 100px;
    background-color: @desc-color;
    border-radius: 5px;
  }

  .desc {
    width: 90%;
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
    color: @desc-color;
  }
}

/* Responsive Design */
@media (max-width: 883px) {
  .item {
    width: 100%;
  }

  .btn {
    width: 100%;
  }
}
