body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0f172a; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
  }

  .login-container {
    background-color: #1e293b; 
    padding: 25px 35px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }

  .login-form  {
    h2{
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #e2e8f0;
    }
  }

  .input-group {
    margin-bottom: 20px;

    label {
        display: block;
        font-size: 14px;
        margin-bottom: 8px;
        color: #cbd5e1;
    }

    input {
        width: 94%;
        padding: 12px;
        font-size: 16px;
        border: 1px solid #334155; 
        border-radius: 6px;
        background-color: #ffffff; 
        color: #0f172a; 

        &::placeholder{
            color: #94a3b8; 
        }
        &:focus{
            border-color: #3b82f6; 
            outline: none;

        }
    }
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #3b82f6; 
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;

    &:hover{
        background-color: #2563eb; 
    }
  }
 
  .signup-text {
    text-align: center;
    margin-top: 15px;
    font-size: 14px;
    color: #94a3b8;

    a{
        color: #3b82f6;
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }
    }
  }




