@font-family: Arial, sans-serif;
@background-color: #1e2a38;
@text-color: #ffffff;
@primary-btn-bg: #373a43;
@primary-btn-hover: #3c536a;
@secondary-bg: #2c2c2e;
@input-bg: #3a3a3c;
@secondary-btn-bg: #5c5c5e;
@secondary-btn-hover: #6e6e70;



.container {
  padding: 10px;
  font-family: @font-family;
  background-color: @background-color;
  color: @text-color;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  button {
    background-color: @primary-btn-bg;
    color: white;
    border: none;
    padding: 10px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;

    &:hover {
      background-color: @primary-btn-hover;
    }
  }
}

.main-section {
  background-color: @secondary-bg;
  padding: 15px;
  border-radius: 8px;

  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;

    h1 {
      margin: 0;
    }
  }

  .search-sort {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    input {
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: @input-bg;
      color: white;
      margin-bottom: 6px;
    }
  }

  .sort-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px; 

    .order{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px
    }


    select {
      background-color: @input-bg;
      color: white;
      border: none;
      padding: 6px;
      border-radius: 5px;
      border: solid #606060;
    }

    .pagination {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;

      button {
        background-color: @primary-btn-bg;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: @primary-btn-hover;
        }
      }
    }
  }
}

.village {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: @input-bg;
  border-radius: 5px;
  margin-bottom: 6px;
  transition: opacity 0.3s ease;

  button {
    margin-left: 5px;
    background-color: @secondary-btn-bg;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
      background-color: @secondary-btn-hover;
    }
  }
  @media (max-width: 768px) {
    .village {
      font-size: 14px;
    }
    flex-direction: column;
    align-items: flex-start;

    button {
      width: 100%;
      margin-left: 0;
      margin-top: 5px;
      text-align: center;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;

  .modal-content {
    background-color: @secondary-bg;
    padding: 15px;
    border-radius: 8px;
    width: 400px;

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h3 {
        margin: 0;
      }

      .close {
        background: none;
        border: none;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
    }


    .img-view{
      width: 100%;
    }

    form {
      margin-top: 15px;

      label {
        display: block;
        margin-bottom: 4px;
        font-size: 0.9em;  
        color: @text-color;
        font-weight: 500;
      }

      input,
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
        background-color: @input-bg;
        color: white;
        box-sizing: border-box;

        &:focus {
          outline: 1px solid lighten(@input-bg, 15%);
        }
      }

      .form-group {
        margin-bottom: 5px;
      }

      button {
        width: 100%;
        padding: 8px;
        background-color: @primary-btn-bg;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: @primary-btn-hover;
        }
      }
    }
  }
}