* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  padding: 20px;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.btn {
  height: 50px;
  width: 150px;
  background-color: #4b5b72;
  border-radius: 10px;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 150px;
  background-color: #3b4a61;
  border-radius: 10px;
}
.img {
  width: 90%;
  height: 90px;
  background-color: #c5c7ca;
  border-radius: 5px;
}
.desc {
  width: 90%;
  margin-top: 10px;
  font-size: 14px;
}
